<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="bs" Type="System.String" Scope="User">
      <Value Profile="(Default)">not set</Value>
    </Setting>
    <Setting Name="FT" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg,.png,.bmp,.gif</Value>
    </Setting>
  </Settings>
</SettingsFile>